.group {
  position: absolute;
  z-index: -1;
  top: 0;
}

.main {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
}

.main__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  max-width: 800px;
}

.ege {
  color: var(--primary);
}

.rocket {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 330px;
  height: 330px;
  animation: pulse 2s infinite;

  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.01);
      filter: brightness(0.9);
    }
    100% {
      transform: scale(1);
    }
  }
}

.pencil {
  width: 160px;
  height: 160px;
  filter: blur(3px);

  position: absolute;
  top: 0;
  right: 20%;
}

.cards__container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  padding: 50px 0;
  position: relative;
}

.outline {
  width: 300px;
  height: 250px;
  padding: 10px;
  box-shadow: var(--box-shadow);
  background-color: var(--bg);
  border-radius: 32px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-100%);
  opacity: 0;
  z-index: 10;

  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition-delay: var(--animation-delay, 0s);

  &.loaded {
    position: static;
    transform: translate(0, 0);
    opacity: 1;
    z-index: 1;
  }
}

.card {
  width: 100%;
  height: 100%;
  padding: 10px;
  position: relative;
  overflow: hidden;
  border-radius: 32px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  span {
    z-index: 1;
    background-color: var(--bg);
    padding: 10px 20px;
    border-radius: 32px;
    width: 100%;
    text-align: center;
    font-size: var(--small);
  }
  &:hover {
    box-shadow: 0px 0px 200px 0px #0000001a;

    img {
      filter: brightness(0.8);
      transform: scale(2.2);
    }
  }

  img {
    transition: all 0.3s ease;

    transform: scale(2);
    position: absolute;
    bottom: -60%;
    right: -15%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 32px;
  }

  &.primary {
    img {
      right: 8%;
    }
  }
  &.secondary {
    img {
      bottom: -62%;
      right: -8%;
    }
  }
  &.purple {
    img {
      right: -5%;
    }
  }
  &.peach {
    img {
      right: -20%;
      bottom: -50%;
    }
  }
}

@media screen and (max-width: 1200px) {
  .rocket {
    bottom: -50%;
    width: 250px;
    height: 250px;
  }

  .pencil {
    right: 10%;
    width: 100px;
    height: 100px;
  }

  .outline {
    width: 260px;
    height: 220px;
    padding: 8px;
  }

  .card {
    gap: 8px;
  }

  .card span {
    padding: 8px 16px;
  }
}

@media screen and (max-width: 800px) {
  .rocket {
    width: 100px;
    height: 100px;
    right: 0;
  }
  .pencil {
    display: none;
  }

  .outline {
    width: calc(50% - 10px);
    height: 200px;
    padding: 8px;
  }

  .card {
    gap: 8px;
  }

  .card span {
    padding: 8px 14px;
  }
}

@media screen and (max-width: 600px) {
  .rocket {
    display: none;
  }

  .outline {
    height: 150px;
    padding: 8px;
  }

  .card {
    gap: 8px;
  }

  .card span {
    padding: 8px 12px;
  }
}
