.grid__background__blue {
  width: 200%;
  height: 80vh;
  position: absolute;
  z-index: -9;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.5;
  background: radial-gradient(
    50% 50% at 50% 50%,
    var(--primary) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
}

.grid__background__container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 800px;
  width: 100%;
  height: 80vh;

  z-index: -10;
}

.grid__background__second {
  position: absolute;
  width: 100%;
  height: 80vh;
  background: linear-gradient(
      to bottom,
      var(--bg) 0%,
      rgba(255, 255, 255, 0) 25%
    ),
    radial-gradient(
      ellipse at 50% 50%,
      rgba(255, 255, 255, 0) 0%,
      var(--bg) 65%,
      var(--bg) 100%
    );
}

.grid__background__item__third {
  z-index: -10;
  position: absolute;
  width: 100%;
  height: 80vh;
  background-position: -10px -10px;
  background-size: 20px 20px;
  background-image: linear-gradient(to right, #639aff 1px, transparent 1px),
    linear-gradient(to bottom, #639aff 1px, transparent 1px);
}
